{
  "author": "Simon Georget <simon@intermezzo-coop.eu>",
  "contributors": [{
    "name": "dreamind",
    "email": "",
    "url": "https://github.com/dreamind"
  }],
  "name": "geostats",
  "description": "A tiny and standalone javascript library for classification and basic statistics",
  "version": "1.6.0",
  "homepage": "https://github.com/simogeo/geostats",
  "keywords": [
    "mapping",
    "classification",
    "choropleth",
    "map",
    "stats",
    "statistics",
    "math"
  ],
  "bugs": {
    "url": "https://github.com/simogeo/geostats/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/simogeo/geostats.git"
  },

  "main": "./lib/geostats.min.js",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": "*"
  },
  "license": "MIT"
}
